[gd_scene load_steps=5 format=3 uid="uid://cujg2taxym4y6"]

[ext_resource type="Texture2D" uid="uid://cy1m52dlfy8iu" path="res://images/Title.png" id="1_3tb81"]
[ext_resource type="Theme" uid="uid://bw0mhj7o0bkbv" path="res://main.theme" id="1_eg054"]
[ext_resource type="Script" path="res://Scripts/SceneController.gd" id="2_87ewx"]
[ext_resource type="AudioStream" uid="uid://bdq28ga37dm3v" path="res://Sounds/177614__aminut__02-cat-miauing.wav" id="3_63yn3"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_eg054")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_3tb81")
expand_mode = 2
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "Start Game"

[node name="QuitButton" type="Button" parent="VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "Quit
"

[node name="SceneController" type="Node2D" parent="."]
script = ExtResource("2_87ewx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_63yn3")
autoplay = true

[connection signal="pressed" from="VBoxContainer2/VBoxContainer/StartButton" to="SceneController" method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/QuitButton" to="SceneController" method="_on_quit_button_pressed"]
